<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ajax Live Data Search using Jquery PHP Json endpoint</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h2 align="center">Ajax Live Data Search using Jquery PHP Json endpoint</h2>
        <hr />
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">Search</span>
                <input type="text" name="search_text" id="search_text" placeholder="Search by Customer Details"
                    class="form-control" />
            </div>
        </div>
        <br />
        <div >
            <div class="table-responsive">
                <table class="table table bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>City</th>
                        <th>Price</th>
                       </tr>
                </thead> 
                <tbody id='result'>

                </tbody>
        </table>
        </div>
    </div>
</body>

</html>


<script>
    $(document).ready(function () {

        load_data();

        function load_data(query) {
            $.ajax({
                url: "data.php",
                method: "POST",
                data: { query: query },
                success: function (data) {
                   hotels = JSON.parse(data)
                   $('#result').empty();
                   hotels.forEach(function(hotel){
                        $('#result').append(`
                    <tr>
                        <td> ${hotel.id}</td>
                        <td> ${hotel.name}</td>
                        <td>${hotel.city}</td>
                        <td>${hotel.price}</td>
                    </tr>
                    `
                            );
                    });
                    

                }
            });
        }
        $('#search_text').keyup(function () {
            var search = $(this).val();
            if (search != '') {
                load_data(search);
            }
            else {
                load_data();
            }
        });
    });
</script>
